<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Technologies-Fall 2015 </title>
       
 	<style type="text/css">
        h1 {font-family: Arial; color: navy; text-align: center}
        h2 {font-family: Arial; color: navy; text-align: left}
        h3 {font-family: Arial; color: navy; text-align: center}
        p {font-family: cursive; color: black; font-size: 1.2em}
        p {text-indent: 50px}
        img {float:left; margin-bottom: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px}
        body {background-color: lemonchiffon; margin-left: 50px; margin-right: 50px}
        hr {width: 80%; height:5px; color: red}
    
    </style>

    </head>

    <body>
	    <!-- Your HTML goes here -->
	<a id="top"> </a>
        <h1> All about So Jin, Lee </h1>
        
<h3> Name: SoJin, Lee </h3> <hr/>
<h3> Address: 231 Forest street, Babson College, Babson Park, MA 02457 </h3> <hr/>
<h3> Email: <a href= "mailto:slee45@babson.edu"> Email me </a> <hr/>
<h3> Phone: 7815911326 </h3> <hr/>
<h3> Quick Links
 <h3> <a href="#About Me"> About Me </a> </h3>
<h3> <a href="#My Interests"> My Interests </a> </h3>

<a id="About Me"></a>  
<h2> About Me </h2>
<a id="My Interests"> </a>
<p> <img src="Images/my pic.jpg" alt="oops, I am not here" title="a photo of myself" width="200" length="200"/> I came to <a href="http://www.babson.edu" alt="babson college" title="babson college website" target="_blank"> Babson College </a> to concentrate in the Strategic Decision Making and will be graduating this winter. I will be going back to Korea after graduation. </p>
<hr/>
<h2> My Interests </h2>
<p> I love watching baseball games, especially Korean baseball league games. I'm a big fan of <a href="http:www.samsunglions.com" alt="samsung lions" title="samsung lions website" target="_blank">Samsung Lions. </a>
<hr/>
<p> <a href="low.htm"> My Work in Webtech </a> <br/>
</body>
</html>
